{
  "name": "@hlf01/vue3-socket.io",
  "author": "Metin Seylan <metinsyln@gmail.com>",
  "contributors": [
    "L-ING <hlf01@icloud.com>"
  ],
  "version": "1.0.2",
  "description": "Socket.io implementation for Vue.js 3.0",
  "main": "dist/vue3-socket.io.js",
  "type": "module",
  "files": ["dist"],
  "scripts": {
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlf20010508/Vue3-Socket.io.git"
  },
  "keywords": [
    "vuejs",
    "socket",
    "vue",
    "socket.io",
    "websocket",
    "socket.io-client",
    "realtime",
    "vite"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hlf20010508/Vue3-Socket.io/issues"
  },
  "homepage": "https://github.com/hlf20010508/Vue3-Socket.io",
  "dependencies": {
    "socket.io-client": "^4.7.4",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "vite": "^5.0.11"
  }
}
